# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

# Mod Settings
version=3.1.2
modid=vanilla-hammers

# Dependencies
fabric_version=0.41.2+1.18

cloth_config_version=6.0.9999
mod_menu_version=3.0.0
static_content_version=1.0.1
magna_version=1.5.6+
omega_config_version=1.0.4-beta
libcd_version=3.0.3+1.16.3
maybe_data_version=1.17-SNAPSHOT
